[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings
env =
    DJANGO_ENV=test
python_files = tests.py test_*.py
python_paths = app

[coverage:run]
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
